
PAIRS=BTC-USDT,ETH-USDT,ADA-USDT
BINANCE_ENDPOINTS=https://api.binance.com,https://api-gcp.binance.com,https://api1.binance.com,https://api2.binance.com,https://api3.binance.com,https://api4.binance.com
OKX_ENDPOINT=https://www.okx.com
BYBIT_ENDPOINTS=https://api.bybit.com,https://api.bytick.com
MEXC_ENDPOINT=https://api.mexc.com
