
PAIRS=BTCUSDT,ETHUSDT,ADAUSDT
REDIS_URL=redis://localhost:6379/0
BINANCE_ENDPOINTS=https://api.binance.com,https://api-gcp.binance.com,https://api1.binance.com,https://api2.binance.com,https://api3.binance.com,https://api4.binance.com
